{
  "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["pulseaudio", "network", "clock", "tray"],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9"
    }
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 50
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%Y-%m-%d | %H:%M}",
    "interval": 60
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "M",
    "format-icons": ["", "", ""],
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%)",
    "format-ethernet": "Ethernet",
    "format-disconnected": "Disconnected"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  }
}
